﻿<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <title>Hướng dẫn sử dụng</title>
    <link href="Content/bootstrap.css" rel="stylesheet" />
    <link href="Content/Site.css" rel="stylesheet" />
</head>
<body>
    <div class="container">
        <div class="row">
            <div>
                <h4 class="pull-left" style="color:darkblue;font-weight:bolder">CÔNG ĐOÀN TRƯỜNG ĐẠI HỌC SƯ PHẠM KỸ THUẬT TP.HCM - TRANG ĐĂNG KÝ PHÒNG HỌP</h4>
            </div>
            <div class="pull-right" style="padding-top:2px;padding-bottom:2px;">
                @Html.Partial("_LogOnPartial")
            </div>
        </div>
    </div>
    <div class="container navbar navbar-fixed-bottom">
        <div class="row">
            <div class="pull-left" style="padding-top:10px;">
                <text style="color:white;">Copy right &copy; 2015 - Công đoàn trường Đại học Sư phạm Kỹ thuật Tp.HCM</text>
            </div>
            <div class="pull-right" style="padding-top:10px;">
                <script id="_wau9ff">
                var _wau = _wau || []; _wau.push(["classic", "62cfc7tcfb1x", "9ff"]);
                (function() {var s=document.createElement("script"); s.async=true;
                    s.src="http://widgets.amung.us/classic.js";
                    document.getElementsByTagName("head")[0].appendChild(s);
                })();</script>
            </div>
        </div>
    </div>
</body>
</html>
